@keyframes opened {
  from {
    width: calc((100% - var(--container-padding)) / 3);
    height: 100px;
  }
  to {
    width: 100%;
    height: calc(200px + 1.5rem);
  }
}

main {
  width: 100%;
  padding-block: 1rem;
  position: relative;
  background-image: url("/bg.png");
  background-repeat: no-repeat;
  background-position: right top;
  background-position-y: -80px;
  transition: background 200ms ease;
  & > * {
    transition: filter 200ms ease;
  }

  &.account {
    background-image: url("/bg-account.png");
    transition: background 200ms ease;
    & > * {
      filter: blur(3px);
      transition: filter 200ms ease;
    }
    & > .trigger {
      filter: blur(0);
    }
  }
  .wallet {
    display: none;
    background: linear-gradient(125.73deg, #d7c7f4 -2.21%, #f8bdad 99.9%);
    border-radius: 0.625rem;
    align-items: center;
    padding: 0.625rem;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    svg {
      width: 64px;
    }
    &__id {
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

/* info */
section.info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 330px));
  gap: 1rem;
}
.card {
  color: var(--text-clr);
  padding: 1rem 1.5rem;
  border: 1px solid var(--border-clr);
  border-radius: 0.625rem;
  background-color: var(--bg-clr);
  &__body {
    margin-top: 2rem;
    display: flex;
    gap: 0.75rem;
    align-items: flex-end;
    .bar {
      --bar-width: 230px;
      width: var(--bar-width);
      height: 2px;
      background-color: var(--border-clr);
      position: relative;
      .progress {
        background-color: var(--primary-clr);
        width: calc(var(--progress) * (var(--bar-width) / 100));
        height: 100%;
      }
      svg {
        position: relative;
        left: calc(var(--progress) * (var(--bar-width) / 100) - 4px);
        top: -10px;
      }
    }
    .progress__value {
      font-size: 1.25rem;
      color: var(--border-clr);
      &_active {
        color: var(--text-clr);
      }
    }
  }
}

/* trigger, action */
.trigger,
.action {
  color: var(--text-clr);
  padding: 2rem 2.5rem;
  border: 1px solid var(--border-clr);
  border-radius: 0.625rem;
  width: 90%;
  margin-block: 1rem;
  background-color: var(--bg-clr);
  position: relative;
  &__title {
    font-size: 1.5rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
  &__text {
    margin-block: 0.875rem;
    margin-left: 2.5rem;
  }
  .some-btn {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
  }
}

.trigger {
  &__body {
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(330px, 330px)); */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    gap: 1.5rem;
  }
  &__card {
    padding: 1.25rem;
    border: 1px solid var(--border-clr);
    border-radius: 0.625rem;
    width: calc((100% - var(--container-padding)) / 3);
    transition: box-shadow 200ms ease;
    &:hover {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      transition: box-shadow 200ms ease;
      cursor: pointer;
    }
    &.open {
      width: 100%;
      // animation: opened 1000ms ease;
      height: calc(100% + 1.5rem);
      &:hover {
        box-shadow: none;
        cursor: default;
      }
    }
    &.closed {
      display: none;
    }

    &_title {
      display: flex;
      gap: 0.5rem;
      justify-content: space-between;
      h4 {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        svg {
          width: 2rem;
          height: 2rem;
        }
      }
    }
    &_btns {
      display: flex;
      gap: 1rem;
      .close-button {
        padding: 0.5rem;
      }
    }
    &_body {
      margin-top: 1rem;
      font-size: 0.875rem;
      display: flex;
      justify-content: space-between;
      &.opened {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: relative;
        .field-wrapper {
          display: flex;
          flex-direction: column;
          gap: 0.25rem;
          label {
            font-size: 0.875rem;
          }
          input {
            background-color: #eef7fd;
            padding: 0.5rem 1rem;
            width: 60%;
          }
          .tip {
            font-size: 0.625rem;
            color: var(--green-clr);
          }
          .topaz-tip {
            line-height: 1.5rem;
            a {
              font-weight: 600;
            }
          }
          &.threshold-amound {
            .inputs-wrapper {
              display: flex;
              gap: 0.625rem;
              .select {
                border: 1px solid var(--primary-clr);
                color: var(--primary-clr);
                border-radius: 0.25rem;
                background-color: #eef7fd;
                padding: 0.5rem 1rem;
                min-width: 110px;
              }
              .input-wrapper {
                max-width: 260px;
                display: flex;
                align-items: center;
                input {
                  border: 1px solid #eef7fd;
                  text-align: right;
                  position: relative;
                  width: 100%;
                  border-radius: 0.25rem 0 0 0.25rem;
                  padding-right: 0;
                }
                p {
                  color: var(--primary-clr);
                  font-weight: 600;
                  background-color: #eef7fd;
                  padding: 0.75rem 1rem;
                  border-radius: 0 0.25rem 0.25rem 0;
                  border: 0.5px solid #eef7fd;
                }
              }
            }
          }
        }
        .continue-button {
          position: absolute;
          bottom: 0;
          right: 0;
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}

.arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
}

hr {
  background-color: var(--primary-clr);
  height: 1px;
  margin-top: 2rem;
}
.submit-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-clr);
  border-radius: 1.5rem;
  padding: 0.5rem 2rem;
  margin-block: 0.5rem 4rem;
  width: 70%;
}
.submit-wrapper .submit-input {
  width: 80%;
}
.submit-wrapper .submit-input::placeholder {
  color: #5b5e6e;
}
.submit-wrapper .submit-button {
  background-color: transparent;
  color: #fff;
  cursor: pointer;
}

/*modal*/

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-inline: 25%;
  &__inner {
    background: var(--gray-2-clr);
    color: var(--text-clr);
    padding: 2rem;
    border-radius: 0.5rem;
    border: 1px solid var(--orange-clr);
    width: 100%;
    &_head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      svg {
        transition: background-color 100ms ease-in;
        border-radius: 50%;
        padding: 0.1rem;
        &:hover {
          background-color: #fff;
          transition: background-color 100ms ease-in;
        }
      }
    }
    &_title {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    &_body {
      margin-top: 2rem;
      &__input {
        padding: 0.5rem;
        display: flex;
        align-items: center;
        background-color: #eef7fd;
        border: 1px solid var(--border-clr);
        border-radius: 0.25rem;
        margin-top: 0.5rem;
      }
      &__select {
        color: var(--primary-clr);
        padding: 0.5rem;
        border-right: 1px solid var(--primary-clr);
      }
      input {
        width: 70%;
      }
      button {
        margin-top: 1.5rem;
      }
      &__btns {
        display: flex;
        gap: 1rem;
      }
    }
    &_test {
      margin-top: 1.5rem;
      .code {
        height: 250px;
        margin-top: 0.5rem;
        padding: 1rem;
        position: relative;
        transition: height 300ms ease;
        .pre-wrapper {
          overflow: scroll;
          height: 100%;
          width: 90%;
          pre {
            white-space: pre-wrap;
          }
        }
        svg {
          position: absolute;
          bottom: 1rem;
          right: 1rem;
          cursor: pointer;
          transition: transform 200ms linear;
        }
      }
    }
  }

  .close-button {
    background: transparent;
    border: none;
    cursor: pointer;
  }
}

@media (width<=1024px) {
  section.trigger,
  section.action,
  .arrow {
    width: 100%;
  }
  .trigger__card {
    width: calc((100% - var(--container-padding)) / 2);
  }
}

@media screen and (width<=475px) {
  .main {
    background-size: 60%;
    background-position-y: -40px;
    .wallet {
      display: flex;
    }
  }
  section.info {
    .card {
      border: none;
      background-color: transparent;
      padding: 0;
      &__body {
        margin-top: 0.5rem;
        .bar {
          display: none;
        }
        .progress__value_active {
          color: var(--primary-clr);
          font-weight: 600;
        }
      }
    }
  }
  section.trigger,
  section.action {
    border: none;
    background-color: transparent;
    padding: 0;
    margin-block: 1.5rem;
    .some-btn {
      display: block;
    }
  }
  .trigger {
    &__body {
      gap: calc(100% - (100% - var(--container-padding)));
      row-gap: 0.625rem;
    }
    &__card {
      padding: 0.625rem 1rem;
      &_title {
        h4 {
          flex-direction: column;
          align-items: flex-start;
        }
      }
      &_body {
        color: var(--primary-clr);
      }
      &.open {
        .trigger__card {
          &_title {
            h4 {
              flex-direction: row;
              align-items: center;
            }
          }
          &_btns{
            .test-button{
              display: none;
            }
          }
          &_body{
            color: var(--text-clr);
            .field-wrapper{
              input, .big-select{
                width: 100%;
              }
              .inputs-wrapper{
                flex-direction: column;
                .select{
                  padding-block: .75rem;
                }
                .input-wrapper{
                  max-width: none;
                }
              }
            }
            button{
              position: relative;
              padding-block: 1rem;
              justify-content: center;
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
  .submit-wrapper {
    width: 100%;
    flex-direction: column;
    background-color: transparent;
    padding: 1.25rem;
    gap: 0.625rem;
    .submit-input {
      width: 100%;
    }
    & > * {
      width: 100%;
    }
    .btn {
      justify-content: center;
      padding-block: 0.75rem;
    }
  }
}
