.dashboard {
  display: flex;
  width: 100%;
  height: 95vh;
  background-color: var(--gray-2-clr);
}

.sidebar {
  flex: 20%;
  background-color: var(--bg-clr);
  box-shadow: 4px 0px 16px rgba(0, 0, 0, 0.05);
  padding-top: 1.75rem;
  padding-left: 1.25rem;
  &__list {
    list-style-type: none;
    &_link {
        display: flex;
        gap: .5rem;
        align-items: center;
        padding: .5rem .75rem;
        cursor: pointer;
        color: var(--text-clr);
        svg{
            width: 1.5rem;
            height: 1.5rem;
        }
        &.active{
            background-color: var(--gray-2-clr);
            color: var(--primary-clr);
            border-right: 4px solid var(--primary-clr);
        }
    }
  }
}
.content {
  flex: 80%;
  padding: 1.75rem;
  background: url('../main-bg.png') no-repeat 90% 90%;
  &__header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    &_title{
      color: var(--text-clr);
      font-weight: 400;
      font-size: 1.5rem;
      display: flex;
      align-items: center;
      gap: .625rem;
      svg{
        width: 1rem;
        height: 1rem;
      }
    }
    &_btns{
      display: flex;
      gap: .5rem;
    }
  }
  &__subheader{
    margin-top: 0.75rem;
    display: flex;
    border-bottom: 2px solid var(--border-clr);
    flex-wrap: wrap;
    .card{
      border: 0;
      border-radius: 0;
      background-color: transparent;
      &__body{
        margin-top: 1rem;
        .bar{
          height: 4px;
          background-color: var(--gray3-clr);
          svg{
            top: -12px;
          }
        }
      }
    }
  }
  &__body{
    padding-top: 1.25rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 90%;
    .notification-card{
      display: flex;
      flex: 40%;
      background-color: var(--bg-clr);
      border: 1px solid var(--gray3-clr);
      justify-content: space-between;
      padding: 1.25rem 2.5rem;
      border-radius: .625rem;
      min-height: 110px;
      cursor: pointer;
      &__left{
        display: flex;
        gap: 1rem;
      }
      &__logos{
        svg{
          display: inline-block;
          &:last-child{
            margin-left: -9px;
          }
        }
      }
      &__info{
        display: flex;
        flex-direction: column;
        gap: .5rem;
      }
      &__title{
        font-size: 1rem;
        color: var(--text-clr);
        font-weight: 500;
      }
      &__desc{
        color: var(--black2-clr);
        font-size: 0.875rem;
        max-width: 260px;
      }
      &__right{
        display: flex;
        flex-direction: column;
        gap: .25rem;
      }
      &__status{
        background-color: var(--green-clr);
        padding: .25rem .75rem;
        text-align: center;
        border-radius: .75rem;
        font-size: 0.75rem;
        color: #000;
        &.no-active{
          background-color: var(--gray-2-clr);
          color: var(--gray3-clr)
        }
      }
      &__amount{
        font-size: 0.625rem;
        text-align: center;
        color: var(--gray-clr);
      }
      &.add{
        background-color: transparent;
        border: 1px solid var(--primary-clr);
        color: var(--primary-clr);
        flex-direction: column;
        .wrapper{
          display: flex;
          align-items: center;
          gap: .5rem;
        }
      }
    }
  }
}
